# CommentWithReply

./: README.md  build.gradle  gradle.properties  jsoninfo  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/commentwithreply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/commentwithreply/: App.java  App.kt
app/src/main/java/com/zzh/commentwithreply/bean/: ActionBean.java  GoodsImage.java
app/src/main/java/com/zzh/commentwithreply/dialog/: InputInfoDialog.java
app/src/main/java/com/zzh/commentwithreply/ui/: MainActivity.kt
app/src/main/java/com/zzh/commentwithreply/utils/: Constant.java  DataHelper.java  EmojiTools.java
app/src/main/java/com/zzh/commentwithreply/view/: NestedListView.java
app/src/main/res/layout/: activity_main.xml  dialog_layout_input_info.xml  item_layout_comment.xml  layout_comment_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzh/commentwithreply/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/zzh/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/zzh/corelib/adapter/: EmojiAdapter.java  EmojiContainerAdapter.java
corelib/src/main/java/com/zzh/corelib/config/: CommentLayoutConfig.java
corelib/src/main/java/com/zzh/corelib/emoji/: EmojiFactory.java
corelib/src/main/java/com/zzh/corelib/interfaces/: CommentItemClickListener.java  EmojiChangeListener.java  EmojiViewListener.java  FillCommentListener.java
corelib/src/main/java/com/zzh/corelib/ui/: EmojiFragment.java  UiHelper.java
corelib/src/main/java/com/zzh/corelib/utils/: EditWatcher.java  EmojiHelper.java  EmojiUtils.java  EmotionInputDetector.java  KeyBoardUtils.java  Utils.java
corelib/src/main/java/com/zzh/corelib/view/: CircleIndicator.java  CommentWithReplyContainer.java  CommentWithReplyLayout.java  ExpandGridView.java
corelib/src/main/res/layout/: container_gridview.xml  fragment_emoji.xml
corelib/src/main/res/values/: attrs.xml
corelib/src/test/java/com/zzh/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_emoji/: build.gradle
module_emoji/src/androidTest/java/com/emoji/core/: ExampleInstrumentedTest.kt
module_emoji/src/main/: AndroidManifest.xml
module_emoji/src/main/java/com/emoji/core/: tes.java
module_emoji/src/main/java/com/emoji/core/adapter/: EmojiAdapter.java  EmojiContainerAdapter.java
module_emoji/src/main/java/com/emoji/core/emoji/: EditWatcher.java  EmojiFactory.java  EmojiHelper.java  EmojiPanel.java  PanelController.java  PanelController.kt
module_emoji/src/main/java/com/emoji/core/interfaces/: EmojiChangeListener.java  EmojiViewListener.java  PanelFaceListener.java  PanelViewListener.java  SoftInputlListener.java
module_emoji/src/main/java/com/emoji/core/ui/: EmojiFragment.java
module_emoji/src/main/java/com/emoji/core/utils/: Collections.java  EmotionInputDetector.java
module_emoji/src/main/java/com/emoji/core/view/: CircleIndicator.java  ExpandGridView.java
module_emoji/src/main/res/layout/: container_gridview.xml  fragment_emoji.xml
module_room/: build.gradle
module_room/src/androidTest/java/com/room/core/: ExampleInstrumentedTest.kt
module_room/src/main/: AndroidManifest.xml
module_room/src/main/java/com/room/core/config/: CommentLayoutParams.kt  MsgType.kt
module_room/src/main/java/com/room/core/interfaces/: CommentItemClickListener.kt  FillCommentListener.kt  OnPackingItemListener.kt
module_room/src/main/java/com/room/core/utils/: Collections.java  Utils.java
module_room/src/main/java/com/room/core/view/: CommentWithReplyContainer.kt  CommentWithReplyLayout.kt
module_room/src/main/res/values/: attrs.xml
