apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //处理所有报META-INF/*'的错误
    packagingOptions {
        exclude('META-INF/MANIFEST.MF')
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path:':module_room')

}

//添加
publish {
    artifactId = 'emoji'
    userOrg = 'zhengzaihong'
    groupId = 'com.zzh'
    uploadName = "emoji"
    publishVersion = '0.1.0'
    desc = 'Achieve similar QQ Sina dynamic expression analysis and dynamic add'
    website = 'https://github.com/zhengzaihong/CommentWithReply.git'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}