<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:gravity="top"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginRight="@dimen/len_10"
        android:id="@+id/etInputContent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/len_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_140" />


    <dz.solc.viewtool.view.textview.FilletView
        android:layout_marginTop="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_10"
        android:id="@+id/fvSend"
        android:layout_gravity="center"
        android:layout_width="@dimen/len_120"
        android:layout_height="@dimen/len_44"
        app:f_normalBgColor="@color/light_blue_200"
        android:gravity="center"
        app:f_pressedBgColor="@color/light_blue_200"
        android:text="发 送"
        app:f_strokeWidth="@dimen/len_1"
        app:f_cornerRadius="@dimen/len_5"
        app:f_normalTextColor="@color/white"
        app:f_pressedTextColor="@color/white"
        app:f_strokeColor="@color/light_blue_200" />
</LinearLayout>
