<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <dz.solc.viewtool.view.imageview.RoundImageView
            android:id="@+id/rivHead"
            android:layout_width="@dimen/len_30"
            android:layout_height="@dimen/len_30"
            android:src="@drawable/user_other"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5B595A"
                android:textSize="14sp"
                android:text="独自悲伤" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时前"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="#989898" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:textColor="#484848"
        android:textSize="14sp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="24dp"
        android:text="优于别人，并不高贵，真正的高贵，应该是优于过去的自己；人生就是不断成长，继续走好自己的路，拿得起，放得下，走得好。" />

    <com.dz.ninegridimages.view.NineGridView
        android:id="@+id/nineGrdiView"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/icon_comment_like"
                android:layout_margin="10dp"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/comment"
                android:layout_margin="10dp"
                android:padding="8dp" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/shard"
                android:layout_margin="10dp"
                android:padding="8dp" />
        </LinearLayout>

    </RelativeLayout>


    <com.zzh.corelib.view.CommentWithReplyContainer
        android:layout_marginBottom="@dimen/len_10"
        android:layout_marginTop="@dimen/len_5"
        android:layout_marginLeft="@dimen/len_50"
        android:id="@+id/commentContainer"
        android:orientation="vertical"
        app:nickNameColor="@color/light_blue_200"
        app:replySplitColor="#666666"
        app:textColor="#e0a0d0"
        app:textSize="@dimen/font_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zzh.corelib.view.CommentWithReplyContainer>
</LinearLayout>